# MBT-Graphwalker-Appium

./: README.md  pom.xml
src/: README.md
src/main/java/: automation.java
